# clubManagement_project

./: .gitignore  README.md  ROLES_SUMMARY.md  pom.xml  reset_and_fill_db.sql  reset_and_fill_real_data.sql  startup.sh
.m2repo/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: maven-resources-plugin-3.3.1.pom.lastUpdated
docs/uml/: navigation.puml  usecase.puml
src/dao/: AdhesionDAO.java  ClubDAO.java  ClubMembershipRequestDAO.java  EvenementDAO.java  EventRegistrationRequestDAO.java  InscriptionEvenementDAO.java  NotificationDAO.java  UtilisateurDAO.java
src/model/: Adhesion.java  Club.java  ClubMembershipRequest.java  Evenement.java  EventRegistrationRequest.java  InscriptionEvenement.java  Notification.java  ResponsableClub.java  Utilisateur.java
src/servlet/: AssignResponsableServlet.java  BaseServlet.java  ClubCreateServlet.java  ClubDetailServlet.java  ClubListServlet.java  DashboardServlet.java  EventCreateServlet.java  EventDetailServlet.java  EventListServlet.java  EventRegistrationServlet.java  EventRequestDecisionServlet.java  LoginServlet.java  LogoutServlet.java  MembershipRequestDecisionServlet.java  MembershipServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserDetailServlet.java  UserListServlet.java
src/util/: DBConnection.java
web/WEB-INF/: web.xml
web/css/: style.css
web/jsp/: clubDetails.jsp  clubMembers.jsp  createClub.jsp  createEvent.jsp  createUser.jsp  dashboard.jsp  eventDetail.jsp  eventDetails.jsp  listClubs.jsp  listEvents.jsp  listUsers.jsp  login.jsp  userDetails.jsp
